.project-main-section {
  background: #222831;
  color: "white";
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
}

.project-main {
  max-width: 1300px;
}

.wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.card {
  flex: 1 0 300px;
  background-color: white;
  color: black;
  border-radius: 4px;
  align-self: normal;
}
.card-image {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  padding: 20px;
}

.card .card-image img {
  width: 141px;
  height: 145px;
}

.line {
  border-top: 1.5px solid grey;
  width: 15%;
  margin: 0 10px;
}

.title-wrapper {
  display: flex;
  align-items: center;
}

@media (max-width: 900px) {
  .title-wrapper {
    margin-left: 20px;
    margin-top: 2rem;
  }
}

@media (max-width: 700px) {
  .card-project-title {
    font-size: 20px;
  }
  .card-project-desc {
    font-size: 16px;
  }
  .title-wrapper {
    margin-left: 20px;
    margin-top: 2rem;
  }
  .wrap {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
